.photo-grid {
  align-items: center;
  max-width: 1184px;
  display: grid;
  margin: 92px auto 0;
  grid-template-columns: repeat(4,minmax(min-content,284px));
  grid-template-rows: repeat(3,1fr);
  gap: 16px 16px;
  justify-content: center;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-columns: repeat(3,minmax(min-content,300px));
    grid-template-rows: repeat(auto,1fr);
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2,minmax(min-content,352px));
    grid-template-rows: repeat(auto,1fr);
  } 
}

@media screen and (max-width: 568px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: fit-content(288px);
    grid-template-rows: repeat(auto,1fr);
  }
}