.places__place {
  display: grid;
  grid-template-columns: fit-content(460px) minmax(min-content,max-content);
  grid-template-rows: repeat(auto-fill,fit-content(460px));
  column-gap: 40px;
  row-gap: 48px;
  align-items: end;
}

@media screen and (max-width: 1124px) {
  .places__place {
    grid-template-columns: fit-content(440px) minmax(min-content,max-content);
    grid-template-rows: repeat(auto-fill,1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .places__place {
    grid-template-columns: fit-content(340px) minmax(min-content,max-content);
    column-gap: 28px;
  }
}

@media screen and (max-width: 605px) {
  .places__place {
    grid-template-columns: fit-content(320px);
    grid-template-rows: auto;
    row-gap: 32px;
  }
}