@import url(../vendor/fonts/fonts.css);

.page {
  background-color: #2A2C2F;
  color: #fff;
  font-family: 'Inter';
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  padding: 28px 48px 0;
}

.header__logo {
  width: 100%;
  max-width: 176px;
  height: auto;
}

.header__lang-links {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  justify-content: end;
}

.header__lang-link {
  list-style: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.17;
  align-self: end;
}

.link {
  text-decoration: none;
  color: #fff;
}

.header__lang-link:first-of-type {
  padding-right: 18px;
}

.header_lang-link_active {
  text-decoration: underline;
}

.lead {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.lead__title {
  margin: 0;
  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  text-align: center;
  padding: 56px 0 0;
}

.lead__subtitle {
  margin: 32px auto 0;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 640px;
}

.lead__image {
  width: 100%;
  object-fit: cover;
  max-width: 984px;
  max-height: auto;
  margin-top: 64px;
}

.lead__caption {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.5px;
  margin-top: 8px;
  margin-bottom: 0;
}

.intro {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  margin: 92px auto 0;
}

.intro__title {
  margin: 0;
  min-height: 58px;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
}

.intro__text {
  margin-top: 40px;
  margin-bottom: 0;
  max-width: 690px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
}

.intro__list {
  margin-top: 32px;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 1.5;
}

.list__span-accent {
  font-weight: 700;
}

.photo-grid {
  align-items: center;
  max-width: 1184px;
  display: grid;
  margin: 92px auto 0;
}

.photo-grid {
    grid-template-columns: repeat(4,fit-content(300px));
    grid-template-rows: repeat(3,1fr);
    gap: 16px 16px;
    margin: 92px auto 0;
  }

.photo-grid__item {
  max-width: 100%;
  object-fit: cover;
}

.places {
  max-width: 984px;
  display: grid;
  justify-content: center;
  margin: 92px auto 0;
  row-gap: 80px;
}

.place {
  display: grid;
  grid-template-columns: fit-content(460px) minmax(min-content,max-content);
  grid-template-rows: repeat(auto-fill,fit-content(460px));
  column-gap: 40px;
  row-gap: 48px;
  align-items: end;
}

.place__title {
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
}

.place__image {
  max-width: 100%;
  object-fit: cover;
}

.place__website {
  list-style: none;
  padding: 0;
}

.place__url-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaa;
}

.place__link {
  padding-top: 12px;
  text-decoration: underline;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
}

.link:hover {
  cursor: pointer;
}

.place__paragraphs {
  align-self: start;
}

.place__paragraph:first-child {
  padding-bottom: 26px;
}

.place__paragraph {
  margin: 0;
  font-family: 'Inter Regular';
  font-size: 18px;
  line-height: 1.63;
}

.cover {
  max-width: 1184px;
  width: 100%;
  margin: 92px auto 0;
  max-height: 740px;
  text-align: center;
}

.cover__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  max-width: 560px;
  margin: 0 auto;
}

.cover__subtitle {
  max-width: 360px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  margin: 32px auto 0;
}

.cover__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/cover-trains.jpg);
  max-width: 1184px;
  min-height: 740px;
  z-index: 1;
  position: relative;
}

.cover__content::after {
  content: ' ';
  background-color: #2A2C2F;
  opacity: 0.3;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  transition: 1;
}

.cover__content:hover::after {
  opacity: 0.7;
}



.footer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 92px 48px 0;
  padding-bottom: 24px;
}

.footer__links {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer__link {
  margin-right: 18px;
}

.footer__copyright {
  justify-self: end;
}

/**@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4,fit-content(300px));
    grid-template-rows: repeat(3,1fr);
    gap: 16px 16px;
    margin: 92px auto 0;
  }

  
}

@media screen and (min-width: 1024px) {

  .photo-grid {
    grid-template-columns: repeat(3,fit-content(352px));
    grid-template-rows: repeat(4,1fr);
    gap: 14px;
    margin: 88px auto 0;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2,fit-content(352px));
    grid-template-rows: repeat(6,1fr);
    gap: 16px;
    margin: 88px auto 0;
  }

  .lead__caption {
    margin-left: 24px;
  }

  .intro {
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 320px) {
  .header__lang-link {
    font-size: 18px;
    line-height: 1.11;
  }

  .lead__title {
    font-size: 40px;
    line-height: 1.10;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 1.25;
    margin-top: 16px;
  }

  .lead__image {
    margin-top: 40px;
  }

}**/